# CSI-Launcher

./: .gitignore  CSILauncher - Raccourci.lnk  GameLauncher - Raccourci.lnk  PatchNotes.txt  README.md
.claude/: settings.local.json
GameLauncher/: ApiModels.cs  ApiService.cs  App.xaml  AppSettings.cs  CSIIWindow.xaml  CSIIWindow.xaml.cs  CSIWindow.xaml  CSIWindow.xaml.cs  CSRWindow .xaml  CSRWindow .xaml.cs  ContactWindow.xaml  ContactWindow.xaml.cs  GameConstants.cs  GameLauncher.csproj  Main.xaml  Main.xaml.cs  NarvalWindow.xaml  NarvalWindow.xaml.cs
GameLauncher/images/: Logo.xcf
