<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>CSILauncher</AssemblyName>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>images\Icon.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);SYSLIB0021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\eurcntrc.ttf" />
    <None Remove="fonts\PixelOperator.otf" />
    <None Remove="images\Narval_Button.png" />
    <None Remove="images\Narval_Title.png" />
    <None Remove="images\Team_CSI_logo_transparent.png" />
    <None Remove="images\AppLogo.png" />
    <None Remove="images\WebsiteLogo.png" />
    <None Remove="images\BackgroundMain.png" />
    <None Remove="images\CSII_Title.png" />
    <None Remove="images\BackgroundSpace.png" />
    <None Remove="images\BackgroundStars.png" />
    <None Remove="images\BackgroundCyber.png" />
    <None Remove="images\BackgroundAbstract.png" />
    <None Remove="images\CSII_Button.png" />
    <None Remove="images\CSI_Button.png" />
    <None Remove="images\CSI_Title.png" />
    <None Remove="images\CSR_Button.png" />
    <None Remove="images\CSR_Title.png" />
    <None Remove="images\Icon.ico" />
    <None Remove="images\money.png" />
    <None Remove="images\premium_money.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\eurcntrc.ttf" />
    <Resource Include="fonts\PixelOperator.ttf" />
    <Resource Include="images\Narval_Button.png" />
    <Resource Include="images\Narval_Title.png" />
    <Resource Include="images\Team_CSI_logo_transparent.png" />
    <Resource Include="images\AppLogo.png" />
    <Resource Include="images\WebsiteLogo.png" />
    <Resource Include="images\BackgroundMain.png" />
    <Resource Include="images\CSII_Title.png" />
    <Resource Include="images\BackgroundSpace.png" />
    <Resource Include="images\BackgroundStars.png" />
    <Resource Include="images\BackgroundCyber.png" />
    <Resource Include="images\BackgroundAbstract.png" />
    <Resource Include="images\CSII_Button.png" />
    <Resource Include="images\CSI_Button.png" />
    <Resource Include="images\CSI_Title.png" />
    <Resource Include="images\CSR_Button.png" />
    <Resource Include="images\CSR_Title.png" />
    <Resource Include="images\Icon.ico" />
    <Resource Include="images\money.png" />
    <Resource Include="images\premium_money.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="smtp.cfg" Condition="Exists('smtp.cfg')" />
  </ItemGroup>

</Project>